<!DOCTYPE HTML>

<html lang="fr">
	<head>
		<title>Histoire Ankama</title>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<link rel="stylesheet" href="assets/css/main.css" >
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" ></noscript>
		<link rel="stylesheet" href="assets/css/Timeline.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
		<link rel="icon" type="image/x-icon" href="images/logo.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Histoire</a>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">Ankama</a></li>
						<li><a href="Economie.html">Economie</a></li>
						<li><a href="Projets.html">Projets</a></li>
						<li><a href="Ecologie.html">Ecologie</a></li>
						<li><a href="Equipe.html">Equipe</a></li>
						<li  class="active"><a href="Histoire.html">Histoire</a></li>
					</ul>
				</nav>
			</div>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Ankama<br>
									Histoire</h1>
								</header>
							</section>

								
									
			
			
								


<section class="timeline_area section_padding_130">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center">
                    <h6>L'hisoire D'ankama </h6>
                    <h3>Une courte histoire de 22ans d'évolutions </h3>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <!-- Timeline Area-->
                <div class="apland-timeline-area">
                    <!-- Single Timeline Content-->
                    <div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                            <p>15 Mai 2001</p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                    <div class="timeline-icon"><i class="fa fa-address-card" aria-hidden="true"></i></div>
                                    <div class="timeline-text">
                                        <h6>Création D'ankama</h6>
                                        <p> Camille Chafer /  Anthony Roux / Emmanuel Darras.</p>
										<br>
										<p> ANthony, (C)KAmille, EmMAnuel crée Ankama, elle s'engage tout d'abord dans le developpement web ces 3 nordistes passionner finissent par s'orienter dans les jeux vidéos </p>
										<br> Avec un capital issue presque uniquement de fond personnel, c'est une société web qui permettra de faire prosperer leurs projets vidéoludiques
                                    </div>
                                </div>
                            </div>
                            
                     
                        </div>
                    </div>
                    <!-- Single Timeline Content-->
                    <div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                            <p>2003</p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                    <div class="timeline-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                                    <div class="timeline-text">
                                        <h6>Une société Web avec des fonds</h6>
                                        <p>Il n'a pas fallut longtemps pour Ankama afin d'obtenir des fonds suffisants, la sociétais comptais comme plus grand acheteur, La Redoute, les 3 suisses et le Nord pas de calais </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                    <div class="timeline-icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                    <div class="timeline-text">
                                        <h6>Commencement de la création de Dofus </h6>
                                        <p>Avec une équipe d'une dizaine de membre, le jeu emblématique d'Ankama commence sa production</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Timeline Content-->
                    <div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                            <p>1er Septembre 2004
							</p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                    <div class="timeline-icon"><i class="fa fa-id-card" aria-hidden="true"></i></div>
                                    <div class="timeline-text">
                                        <h6>Aide du CNC</h6>
                                        <p>en 2004, le jeu peine financierement, le CNC apportera 15 000 euros a Ankama et cela aurait son importance</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
					<div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                            <p>2005</p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                    <div class="timeline-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                                    <div class="timeline-text">
                                        <h6>Lancement du projet Wakfu</h6>
                                        <p>Les editeurs du monde entier refuse de publié les oeuvres d'Ankama, devant ça, Ankama décide de fonder sa propre société d'edition, c'est le début d'Ankama Animation, et de série Wakfu</p>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
					<div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                            <p>2007</p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                    <div class="timeline-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                                    <div class="timeline-text">
                                        <h6>Le point culimnant d'ANKAMA</h6>
                                        <p>Il a fallut exactement 3ans a Ankama, en 2007, leurs plus gros jeux, comptes des millions de joeurs a travers le monde</p>
										<br>
										<p>Les ennuies financier sont un lointain souvenir, Ankama s'expend, Ankama inove, et crée de nouveau jeu</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                    <div class="timeline-icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                    <div class="timeline-text">
                                        <h6>Commencement de la création de Dofus </h6>
                                        <p>Avec une équipe d'une dizaine de membre, le jeu emblématique d'Ankama commence sa production</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                            <p>2008</p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                    <div class="timeline-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                                    <div class="timeline-text">
                                        <h6>Une série d'animation française aimer</h6>
                                        <p>En 2008 la Série Wakfu est sortis, c'est un franc succés et avec ça les premiers jeux et produit dérivé rapporte d'autant plus.</p>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
					<div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                            <p>2009-2012</p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                    <div class="timeline-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                                    <div class="timeline-text">
                                        <h6>Une société perseverante</h6>
                                        <p>Ankama Refuse de se faire acheter par Disney, ou de rentrer en bourse, et cherche a tout prix a se developer</p>
										<br>
										<p>ce n'étais pas l'avis d'un des dirigeants rimaire du projet, Emmanuel, qui quittera la société, Ankama rachete des sociétés, s'expend, et devient de plus en plus conséquent</p>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
					<div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                            <p>2012-Aujourd'hui</p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                    <div class="timeline-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                                    <div class="timeline-text">
                                        <h6>Une société massive</h6>
                                        <p>La société Ankama posséde aujourd'hui des branches dans l'netierté du monden au canade, au japon, et continnue de racheter de plus petit société, trés loin de finir son expension, la société continue sa route</p>
										
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>

									
									
				<!-- Footer -->
				<footer id="footer">
					<section>
						<h3>Editeur : Johan Garcia</h3>
					</section>
				</footer>


				<!-- Copyright -->
					
			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>