<!DOCTYPE HTML>

<html lang="fr">
	<head>
		<title>Ankama</title>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css" >
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" ></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>
						Ankama <a style="color: #242a47;">Story</a></h1>
						<p>	AVEC  <a href="https://www.ankama.com/fr">ANKAMA </a>, CHAQUE HISTOIRE EST UNIQUE, MAIS TOUTES SONT CONNECTÉES.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Ankama</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Ankama</a></li>
							<li><a href="Economie.html">Economie</a></li>
							<li><a href="Projets.html">Projets</a></li>
							<li><a href="Ecologie.html">Ecologie</a></li>
							<li><a href="Equipe.html">Equipe</a></li>
							<li><a href="Histoire.html">Histoire</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">Ankama<br >
									une société fleurissante</a></h2>
									<h6><a href="#"><br >
									<i>présentation de la société</i></a></h6>
									
									<p>Le jeu vidéo français un art, l'animation une passion, son histoire une légende</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" ></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Full Story</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">April 24, 2017</span>
										<h2><a href="#">Sed magna<br >
										ipsum faucibus</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" ></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article style="left : 50%; position: relative">
									<header>
										<span class="date">19 Octobre, 2023</span>
										<h2><a href="#">Des projets variées</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" ></a>
									<p>Ankama, c'est un ensemble de projets divers, tous plus uniques les uns que les autres, dans des univers de fantasie et de magie. </p>
									<ul class="actions special">
										<li><a href="#" class="button">Lire</a></li>
									</ul>
								</article>
								<article >
									<header>
										<span class="date">April 18, 2017</span>
										<h2><a href="#">Ante mattis<br >
										interdum dolor</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" ></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article style="left : 50%; position: relative">
									<header>
										<span class="date">April 14, 2017</span>
										<h2><a href="#">Tempus sed<br >
										nulla imperdiet</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" ></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Octobre 18, 2023</span>
										<h2><a href="#">Ankama<br >
										Son Histoire et ces fondements</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" ></a>
									<p>Les racines d'Ankama, ses débuts, ses concepts fondateurs, et les moments clés qui l'on propulsée au rang de leader du jeu vidéo français.</p>
									<ul class="actions special">
										<li><a href="Histoire.html" class="button">En savoir plus</a></li>
									</ul>
								</article>
								
							</section>

						<!-- Footer -->
							<footer>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h3>Editeur : Johan Garcia</h3>
						</section>
					</footer>

			
					

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>