<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="img/icon.png">
  <title>Acceuil</title>
</head>

<header>
  <div class="content">
    <hgroup>
      <img style=" width: 20%; left: 40%; position: absolute; bottom: 100%;" src="img/pngegg.png">
      <i>AVEC ANKAMA, CHAQUE HISTOIRE EST UNIQUE, MAIS TOUTES SONT CONNECTÉES.</i>
    </hgroup>
  </div>
  <div class="overlay"></div>
</header>
<section class="site">
  <nav>
    <a href="#">Acceuil</a>
    <a href="html/PGAnkama.html">Présentation General</a>
    <a href="html/projet.html">Projet</a>
    <a href="html/economie.html">Economie</a>
    <a href="html/ecologie.html">Ecologie</a>
    <a href="html/team.html">Equipe</a>
    
  </nav>
  <blockquote>
 
    <section class="cool_thing">
      <div class="cool-1">
        <div class="row">
        <img class="width">
        <div class="cool_content description-1" >
          <h2>Présentation général D'ankama</h2>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vitae ipsam, et dist</h4>
          <h4>Lorem ipsum dolor sit amet, consectetur adi</h4>
          <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laboriosam voluptas totam at maxime, quas cumq</h3>
        </div>
      </div>
    </section>

    <section class="cool_thing">
      <div class="cool-2">
        <div class="row">
        <img class="width">
        <div class="cool_content description-2">
          <h2>Leurs projets</h2>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nisi voluptatibus numquam doloremque eius iure </h4>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum tenetur culpa pl</h3>
        </div>
      </div>
    </section>

    <section class="cool_thing">
      <div class="cool-1">
        <div class="row">
        <img class="width">
        <div class="cool_content description-1" >
          <h2>L'économie chez Ankama</h2>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vitae ipsam, et dist</h4>
          <h4>Lorem ipsum dolor sit amet, consectetur adi</h4>
          <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laboriosam voluptas totam at maxime, quas cumq</h3>
        </div>
      </div>
    </section>

    <section class="cool_thing">
      <div class="cool-2">
        <div class="row">
        <img class="width">
        <div class="cool_content description-2">
          <h2>L'écologie chez Ankama</h2>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nisi voluptatibus numquam doloremque eius iure </h4>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum tenetur culpa pl</h3>
        </div>
      </div>
    </section>
    
    <section class="cool_thing">
      <div class="cool-1">
        <div class="row">
        <img class="width">
        <div class="cool_content description-1" >
          <h2>Leurs équipe</h2>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vitae ipsam, et dist</h4>
          <h4>Lorem ipsum dolor sit amet, consectetur adi</h4>
          <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laboriosam voluptas totam at maxime, quas cumq</h3>
        </div>
      </div>
    </section>

  </blockquote>

  
</section>

  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Crée par Johan Garcia</h6>
        </div>

