@import url(https://fonts.googleapis.com/css?family=Lato);
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

html {
  font: 1em/1.5 "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

body {
  font-size: 1.3em;
  
}

header {
  height: 100%;
  position: relative;
  overflow: hidden;
  background: url(../img/time.jpg) center no-repeat;
  /* Image Credit: Unsplash.me */
  background-size: cover;
}
header .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
header h1, header h2 {
  margin: 0;
}
header h2 {
  text-transform: uppercase;
  margin-top: -.5em;
}
header hgroup {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  border: 2px solid #fff;
  padding: .5em 3em;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}
header .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background:#333 center no-repeat;
  background-size: cover;
  z-index: 0;
  opacity: 0;  -webkit-filter: blur(4px);
}
img{
  margin-right:20px
}


.site {
  padding: 3em 0;
  text-align: center;
  background: rgb(27,29,40);
  background: linear-gradient(191deg, rgba(27,29,40,1) 17%, rgba(36,42,71,1) 55%, rgba(0,191,255,1) 96%);
  font-size: .8em;
  color: #444;
  position:relative
}
.site a {
  color: #666;
  text-decoration: none;
}
.site a:hover {
  color: #222;
}

.site nav{
  position:absolute;
  top:0;
  left:0;
  background:#222;
  width:100%
}
.site nav a{
  padding:10px 30px;
  font-size:1.3em;
  display:inline-block
}
.site nav a:hover{
  background:#333;
  color:#fff
}

.cool_thing {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px;
}

.cool_thing img {
  width: 100px;
}

.cool-1 {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  align-items: start !important;
}

.cool-2 {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: start !important;
}

.width {

  position: relative;
  top: -40px;
}

.cool_content h2 {
  font-size: 35px;
  color: rgb(228, 228, 228);
  margin-bottom: 20px;
}

.cool_content h3 {
  margin-top: 20px;
}

.cool_content h2,
h3,
h4 {
  line-height: 30px;
}

.description-1{

  border-bottom: 2px solid #00BFFF; 
  border-top: 2px solid #00BFFF; 
  border-left: 2px solid #00BFFF; 
  background-color: #141930;
}

.description-2{

  border-bottom: 2px solid #00BFFF; 
  border-top: 2px solid #00BFFF; 
  border-right: 2px solid #00BFFF; 
  background-color: #141930;

}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
