<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/ecologie.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="../img/icon.png">
  <title>L'écologie chez Ankama</title>
</head>

<header>
  <div class="content">
    <hgroup>
      <img style=" width: 20%; left: 40%; position: absolute; bottom: 100%;" src="../img/pngegg.png">
      <i>AVEC ANKAMA, CHAQUE HISTOIRE EST UNIQUE, MAIS TOUTES SONT CONNECTÉES.</i>
    </hgroup>
  </div>
  <div class="overlay"></div>
</header>
<section class="site">
  <nav>
    <a href="../index.html">Acceuil</a>
    <a href="PGAnkama.html">Présentation General</a>
    <a href="projet.html">Projet</a>
    <a href="#">Economie</a>
    <a href="ecologie.html">Ecologie</a>
    <a href="team.html">Equipe</a>
  </nav>
  <blockquote>
 
    <section class="cool_thing">
      <div class="cool-1">
        <div class="row">
        <img class="width">
        <div class="cool_content description-1" >
          <h2>Tous passe par les livres</h2>
          <h4>Ankama édite beaucoup de livre porté sur l'écologie, ils n'hésitent pas à soutenir cette cause notamment en publiant plusieurs livres tel que Brume:petite histoire pour l'environnement, Unfollow, Eli & Gaston ou encore L’Esprit de l’automne </h4>
          <h4>Brume est un livre axé sur l‘écologie en racontant une histoire ressemblant à celle de l’humanité avec l’industrialisation, il peut s’agir ici d’un simple livre mais ankama cherche à faire réagir en publiant ce livre qui est une véritable action de soutien envers l’environnement afin que les faits accompagnent les paroles.</h4>
          <h3>Dans l'ensemble Ankama veut en passant par les livres, faire passer un message </h3>
        </div>
      </div>
    </section>

    <section class="cool_thing">
      <div class="cool-2">
        <div class="row">
        <img class="width">
        <div class="cool_content description-2">
          <h2>Les jeux vidéos, un moyen de communication </h2>
          <h4>Ankama possède une énorme communauté sur leur jeux vidéos sétendant à plus 600 000 joueur actifs. Leurs donnant donc une opportunité de communication énorme, sachant cela Ankama n'a pas hésité à s'exprimer ,en tous cas à montrer son engagement vis à vis de l'écologir sur leru différent jeux</h4>
          <h4>
            En cherchant à accentuer l’écologie sur son plus gros jeux Ankama veut faire passer un message à ses utilisateurs comme ils ont pus essayé avec le livre Brume, en instaurant un système de poubelle permettant aux joueur de jeter leur objets même dans un jeux afin d’éviter toutes pollution sur la carte.
            Certain joueur ont même commencé à discuter d’une possible taxe si l’on ne jetais pas nos objets dans une poubelle.
            Avec cette initiative Ankama montre très bien son engagement vis à vis de l’écologie et souhaite améliorer son image par rapport à cela.</h4>
          <h3></h3>
        </div>
      </div>
    </section>



  
</section>

  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Crée par Lukas Bourdin</h6>
        </div>

