<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/economie.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="../img/icon.png">
  <title>Economie</title>
</head>

<header>
  <div class="content">
    <hgroup>
      <img style=" width: 20%; left: 40%; position: absolute; bottom: 100%;" src="../img/pngegg.png">
      <h4 class="slogan"> AVEC ANKAMA, CHAQUE HISTOIRE EST UNIQUE, MAIS TOUTES SONT CONNECTÉES</h2>
    </hgroup>
  </div>
  <div class="overlay"></div>
</header>
<section class="site">
  <nav>
    <a href="../index.html">Acceuil</a>
    <a href="PGAnkama.html">Présentation General</a>
    <a href="projet.html">Projet</a>
    <a href="#">Economie</a>
    <a href="ecologie.html">Ecologie</a>
    <a href="team.html">Equipe</a>
  </nav>
  <blockquote>
 
    <section class="cool_thing">
      <div class="cool-1">
        <div class="row">
        <img class="width">
        <div class="cool_content description-1" >
          <h2>Activités et produits d'Ankama</h2>
          <h4>Ankama possède une multitude de produits et d'activités proposées à travers les différentes branches au sein de celle-ci :
            <br> Réalisation de film d'animation 
            <br> Développement web 
          </h4>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum, vitae velit reiciendis quas consequatur culpa laborum enim neque maiores ex officiis quam ipsam ad quisquam quod officia esse facilis?  </h3>
        </div>
      </div>
    </section>

    <section class="cool_thing">
      <div class="cool-2">
        <div class="row">
        <img class="width">
        <div class="cool_content description-2">
          <h2>Deuxième paragraphe</h2>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, amet obcaecati consequuntur illum accusantium corrupti doloribus molestias ullam quo molestiae fuga consequatur impedit laborum voluptatibus ab voluptates iusto laboriosam labore?</h4>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem esse nulla quod quae cupiditate nam porro illum vitae veritatis facilis at deleniti laudantium consequuntur, quasi harum, ipsum maiores ducimus doloremque!</h4>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure soluta blanditiis cumque eum culpa sapiente ipsa saepe dolores ex ullam eos neque inventore, autem ducimus id vitae ipsam deserunt ipsum.</h3>
        </div>
      </div>
    </section>

    <section class="cool_thing">
      <div class="cool-1">
        <div class="row">
        <img class="width">
        <div class="cool_content description-1" >
          <h2>Troisième paragraphe</h2>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quod reiciendis ut velit voluptas necessitatibus in quo maiores quibusdam cumque totam, culpa harum. A ex doloribus, dolorem libero molestiae reiciendis!</h4>
          <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque mollitia rerum eum reiciendis! Ex, hic. Facilis ut totam delectus asperiores earum ratione modi voluptate iste, eaque neque, hic nostrum perspiciatis?</h4>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat magnam fugiat et eaque quibusdam mollitia ullam. Harum ex vel non. Dolore, ex. Minus sapiente dicta iure vitae. Deleniti, nam.</h3>
        </div>
      </div>
    </section>

    <section class="cool_thing">
      <div class="cool-2">
        <div class="row">
        <img class="width">
        <div class="cool_content description-2">
          <h2>Quatrième Paragraphe</h2>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusantium odit sequi, numquam eius ullam error, dicta vel nostrum illum quae suscipit, expedita deserunt nihil. Eveniet itaque soluta voluptas placeat!</h4>
          <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ex delectus veniam consectetur suscipit error quia atque facere excepturi molestiae illo ut natus, quae esse voluptatibus iusto debitis officiis neque.</h4>
          <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi voluptatum labore voluptatem ullam quia eaque at debitis magnam, architecto accusantium eveniet inventore obcaecati earum praesentium aperiam laboriosam. Rem, molestiae a?</h3>
        </div>
      </div>
    </section>
    
    <section class="cool_thing">
      <div class="cool-1">
        <div class="row">
        <img class="width">
        <div class="cool_content description-1" >
          <h2>Dernier Paragraphe</h2>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cum ullam iusto saepe sed maiores nostrum temporibus. Error eos laudantium pariatur animi eligendi, repellat recusandae tempore assumenda rerum optio sed.</h4>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus dolor eveniet magni cumque, sequi saepe dolorum similique corrupti natus ducimus laborum eaque, doloremque omnis cupiditate voluptates consectetur libero quis.</h4>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestiae eligendi cum, tenetur excepturi voluptatum pariatur ab! Accusantium esse, exercitationem, voluptatibus explicabo fugit voluptatum earum veniam aliquid nulla ut sunt!</h3>
        </div>
      </div>
    </section>

  </blockquote>

  
</section>

  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Crée par Hugo Lemble</h6>        
        </div>
