<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/equipe.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="../img/icon.png">
  <title>Equipe</title>
</head>

<header>
  <div class="content">
    <hgroup>
      <img style=" width: 90%; left: 5%; position: absolute; bottom: 100%;" src="../img/pngegg.png">
      <i>Equipe</i>
    </hgroup>
  </div>
  <div class="overlay"></div>
</header>
<section class="site">
  <nav>
    <a href="../index.html">Acceuil</a>
    <a href="PGAnkama.html">Présentation General</a>
    <a href="projet.html">Projet</a>
    <a href="economie.html">Economie</a>
    <a href="ecologie.html">Ecologie</a>
    <a href="#">Equipe</a>
  </nav>
  <blockquote>




    <section class="cool_thing">
          <div class="cool-1">
            <div class="row">
            <img class="width">
            <div class="cool_content description-1" >
              <center><h2>Anthony Roux "Tot"</h2></center>
              <center><img src="../img/A_Roux.jpg"></center>
              <h4>Anthony Roux, également connu sous le pseudonyme Tot est né le 9 mars 1977 à Montreuil.
              Il est un scénariste de bande dessiné, réalisateur et concepteur de jeux et jeux vidéo francais.
              Avec Camille Chafer et Emmanuel Darras, il fonde et devient l'un des trois cofondateurs de la société
              Ankama. Il occupe en outre le poste de directeur artistique et est à l'origine du Monde des Douze et de la
              majorité des histoires du Krosmoz. Aujourd'hui, il cherche à diversifie son travail, notamment dans
              l'animation et l'écriture.</h4>
            </div>
          </div>
        </section>


        <section class="cool_thing">
              <div class="cool-1">
                <div class="row">
                <img class="width">
                <div class="cool_content description-1" >
                  <center><h2>Emmanuel Darras</h2></center>
                  <center><img src="../img/E_Darras.jpg"></center>
                  <h4>Emmanuel Darras né le 8 octobre 1976, parfois désigné sous le pseudonyme de Manu. Il est l'un des
                  trois cofondateurs de la société Ankama. Il a longtemps occupé le poste de directeur commercial
                  et financier, se consacrant principalement à la recherche de financements et à la croissance
                  du groupe. Il quitte Ankama le 25 janvier 2013 et revend l'essentiel de ses parts dans la société.</h4>
                </div>
              </div>
            </section>



            <section class="cool_thing">
                  <div class="cool-1">
                    <div class="row">
                    <img class="width">
                    <div class="cool_content description-1" >
                      <center><h2>Camille Chafer</h2></center>
                      <center><img src="../img/C_Chafer.png"></center>
                      <h4>Camille Chafer, dit Kam, né le 17 mai 1978 en France, est un concepteur de jeux vidéo. Il est
                      l'un des trois cofondateurs de la société Ankama. Il occupe actuellement le poste de
                      directeur technique et participe principalement au développement et à la gestion
                      des projets de jeux-vidéo de l'entreprise.</h4>
                    </div>
                  </div>
                </section>




                <section class="cool_thing">
                      <div class="cool-1">
                        <div class="row">
                        <img class="width">
                        <div class="cool_content description-1" >
                          <center><h2>Xavier Houssin</h2></center>
                          <center><img src="../img/X_Houssin.png"></center>
                          <h4>Né en 1976 près de Lille, Xavier Houssin baigne assez tôt dans le jeu vidéo  et l’animation
                           japonaise. Après des études techniques et un BTS en Conception de produits industriels, il
                          décide de s’orienter vers une formation en infographie plus en adéquation avec ses passions.
                          Après 2 ans au sein de startups lilloises, il intègre la société Ankama pour commencer
                          à travailler sur le jeu DOFUS en tant que character designer et background artist.
                          Au long de ces 15 ans à Ankama, il participe ensuite au character design de la série animée
                          et du jeu vidéo WAKFU, du long-métrage d’animation DOFUS, et du jeu pour tablettes Krosmaga.</h4>
                        </div>
                      </div>
                    </section>




                    <section class="cool_thing">
                          <div class="cool-1">
                            <div class="row">
                            <img class="width">
                            <div class="cool_content description-1" >
                              <center><h2>Olivier Comte</h2></center>
                              <center><img src="../img/O_Comte.jpg"></center>
                              <h4>Olivier Comte, né en 1973, est un entrepreneur français. Il est nommé directeur général de
                              l'entreprise multimédia française Ankama en 2013 après le départ d'Emmanuel Darras.</h4>
                            </div>
                          </div>
                        </section>



</blockquote>


</section>

<!-- Site footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>Crée par Manon Lamblot</h6>
      </div>
